{
	"name": "@osumi/tools",
	"version": "1.7.1",
	"description": "Tools to be used on Angular projects.",
	"type": "module",
	"exports": {
		".": "./lib/index.js"
	},
	"types": "./lib/index.d.ts",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"doc": "typedoc --out docs src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/osumionline/Osumi-Tools.git"
	},
	"keywords": [
		"tools",
		"angular",
		"osumi"
	],
	"author": "Iñigo Gorosabel",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/osumionline/Osumi-Tools/issues"
	},
	"homepage": "https://github.com/osumionline/Osumi-Tools#readme",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.8.1",
		"typedoc": "^0.28.20",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vitest": "^4.1.11"
	},
	"files": [
		"lib/**/*"
	],
	"private": false
}